<!DOCTYPE html>
<html lang="en">
	<head>
		<script
			src="https://cdn.jsdelivr.net/gh/gustambolopez/htmlium@latest/index.min.js"
			type="module" ></script>
		<style>
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
body {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-style: normal;
  margin: 2vh;
}
</style>
		<htmlium loadcomponent="metadata" title="HTMLium Example"></htmlium>
	</head>
	<body>
		<htmlium
			loadcomponent="header"
			title="this is a header using component interpolation"
		></htmlium>
		<main>
			<p>this is the main content of the page.</p>

			<htmlium
				loadcomponent="status"
				status="active"
				label="status"
			></htmlium>

			<htmlium
				loadcomponent="features"
				feature1="nested properties"
				feature2="donditionals"
				feature3="loops"
        feature4="components"
        feature5="component interpolation"
			></htmlium>
		</main>
	</body>
</html>
